<!DOCTYPE html>
<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css">
<nav class="navbar">
 <!-- LOGO -->
 <div class="logo"><img src="https://art.pixilart.com/c6b13bebaaf1.png" width="120px" height="120px"></div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->

 
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li><a href="home.html">Home</a></li>
 <li><a href="academics.html">Academics</a></li>
 <li><a href="html.html">About Me</a></li>

 
 </div>
 </ul>
 </nav>

</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Welcome to my website!</h2>
  <h1 style="font-size:45px">My name is Ella Yasar</h1>
  <p> I'm a student at PHS</p>
</div>

</body>
</html>